{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyDuolingo",
  "version": "0.1.0",
  "identifier": "com.miguelsantos.myduolingo",
  "build": {
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev"
  },
  "app": {
    "windows": [
      {
        "title": "MyDuolingo",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:3000 https://myduolingo.vercel.app 'unsafe-inline' 'unsafe-eval' myduolingo:; connect-src 'self' http://localhost:3000 https://myduolingo.vercel.app https://*.clerk.accounts.dev https://*.clerk.com; img-src 'self' data: https://images.clerk.dev https://myduolingo.vercel.app"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["myduolingo"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/imperador1k/myduolingo/releases/latest/download/updater.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5RTQzQUVFNUU3Qzg5OTgKUldTWWlYeGU3anJrNmYxdW5WZUF5ZjQ2dnBiRlUrcXZHaDlsUzFuS1VGc1pJWVo1OVZxQUJ0ZVMK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {}
    }
  }
}
